# jpa_x_jdbc

./: .codeclimate.yml  .coveralls.yml  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integ/java/poc/springboot/jpaxjdbc/controller/: PerformanceComparatorControllerIT.java
src/main/java/poc/springboot/jpaxjdbc/: JpaXJdbcApplication.java
src/main/java/poc/springboot/jpaxjdbc/adapter/: PersonAdapter.java  PersonJdbcAdapter.java  PersonJpaAdapter.java
src/main/java/poc/springboot/jpaxjdbc/config/: SwaggerConfig.java
src/main/java/poc/springboot/jpaxjdbc/controller/: PerformanceComparatorController.java  PersonController.java  PersonJdbcController.java  PersonJpaController.java
src/main/java/poc/springboot/jpaxjdbc/controller/enums/: CrudMethod.java
src/main/java/poc/springboot/jpaxjdbc/controller/impl/: PersonJdbcController.java  PersonJpaController.java
src/main/java/poc/springboot/jpaxjdbc/model/entity/: PersonJdbc.java  PersonJpa.java
src/main/java/poc/springboot/jpaxjdbc/model/repository/: PersonJdbcRepository.java  PersonJpaRepository.java
src/main/java/poc/springboot/jpaxjdbc/service/: PerformanceComparatorService.java  PersonJdbcService.java  PersonJpaService.java  PersonService.java
src/main/java/poc/springboot/jpaxjdbc/service/impl/: PersonJdbcService.java  PersonJpaService.java
src/main/java/poc/springboot/jpaxjdbc/vo/request/: PersonRequestVo.java
src/main/java/poc/springboot/jpaxjdbc/vo/response/: PerformanceComparatorResponseVo.java  PersonResponseVo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: README.txt  V1__CREATE_PERSON_TABLE.sql
src/main/resources/db/migration/public/: README.txt  V1__CREATE_PERSON_TABLE.sql
src/main/resources/postman-collection/: poc_jpa_x_jdbc.postman_collection.json
src/test/java/poc/springboot/jpaxjdbc/: JpaXJdbcApplicationTests.java
src/test/java/poc/springboot/jpaxjdbc/controller/: PerformanceComparatorControllerTest.java
src/test/java/poc/springboot/jpaxjdbc/controller/impl/: PersonJdbcControllerTest.java  PersonJpaControllerTest.java
src/test/java/poc/springboot/jpaxjdbc/fixtures/model/entity/: PersonJdbcFixture.java  PersonJpaFixture.java
src/test/java/poc/springboot/jpaxjdbc/fixtures/vo/request/: PersonRequestVoFixture.java
src/test/java/poc/springboot/jpaxjdbc/fixtures/vo/response/: PerformanceComparatorResponseVoFixture.java  PersonResponseVoFixture.java
src/test/java/poc/springboot/jpaxjdbc/model/repository/: PersonJdbcRepositoryTest.java  PersonJpaRepositoryTest.java
src/test/java/poc/springboot/jpaxjdbc/service/: PerformanceComparatorServiceTest.java
src/test/java/poc/springboot/jpaxjdbc/service/impl/: PersonJdbcServiceTest.java  PersonJpaServiceTest.java
src/test/resources/fixtures/: person-jdbc-repository.sql  person-jpa-repository.sql
